[uwsgi]
master = true
base = /home/ubuntu/flasky
home = %(base)/venv
pythonpath = %(base)
wsgi-file = hello.py
callable = app
http = :8001
processes = 4
threads = 2
buffer-size = 32768

#location of log files
#logto = /var/log/uwsgi/%n.log